<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.latzkoo.cookbook.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onExit" text="Kilépés" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Súgó">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="alertWrapper" styleClass="alert-wrapper" prefHeight="0">
                <children>
                    <TextFlow fx:id="alert" prefWidth="580.0" styleClass="alert" onMouseClicked="#showList">
                         <children>
                             <Text styleClass="alert-text" fx:id="alertMessage" strokeType="OUTSIDE" strokeWidth="0.0" />
                         </children>
                    </TextFlow>
                </children>
            </VBox>
            <VBox styleClass="list-content">
               <children>
                    <BorderPane prefHeight="0.0" prefWidth="580.0" style="-fx-padding: 0 0 10 0;">
                       <left>
                          <Label text="Alapanyagok" BorderPane.alignment="CENTER">
                             <font>
                                <Font size="20.0" />
                             </font>
                          </Label>
                       </left>
                        <right>
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#add" styleClass="btn-primary" text="Új alapanyag" BorderPane.alignment="CENTER" />
                        </right>
                    </BorderPane>
                    <TextField fx:id="search" onKeyReleased="#onSearch" promptText="keresés" />
                    <TableView fx:id="materialTable" prefHeight="373.0" prefWidth="700.0">
                        <placeholder>
                            <Text styleClass="table-placeholder">Nem található alapanyag.</Text>
                        </placeholder>
                        <columns>
                            <TableColumn fx:id="name" prefWidth="252" resizable="false" text="Megnevezés" />
                            <TableColumn fx:id="measure" prefWidth="120" resizable="false" text="Mértékegység" />
                            <TableColumn fx:id="minStock" prefWidth="120" resizable="false" text="Minimális készlet" />
                            <TableColumn fx:id="stock" prefWidth="120" resizable="false" text="Készlet" />
                            <TableColumn fx:id="operations" prefWidth="70" resizable="false" sortable="false" text="Műveletek" />
                        </columns>
                    </TableView>
               </children>
           </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
