<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.latzkoo.cookbook.controller.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Fájl">
            <items>
              <MenuItem mnemonicParsing="false" text="Kilépés" onAction="#onExit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Súgó">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 10;" BorderPane.alignment="CENTER">
         <children>
            <BorderPane prefHeight="0.0" prefWidth="580.0" style="-fx-padding: 0 0 10 0;">
               <left>
                  <Label text="Alapanyagok" BorderPane.alignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </left>
                <right>
                    <Button styleClass="btn-new" alignment="CENTER" mnemonicParsing="false" text="Új alapanyag" BorderPane.alignment="CENTER" />
                </right>
            </BorderPane>
            <TextField promptText="keresés" />
            <TableView fx:id="materialTable" prefHeight="373.0" prefWidth="580.0">
              <columns>
                <TableColumn fx:id="id" prefWidth="50" text="ID" resizable="false" />
                <TableColumn fx:id="name" prefWidth="202" text="Megnevezés" resizable="false" />
                <TableColumn fx:id="measure" prefWidth="120" text="Mértékegység" resizable="false" />
                <TableColumn fx:id="minStock" prefWidth="120" text="Minimális készlet" resizable="false" />
                <TableColumn fx:id="operations" prefWidth="70" text="Műveletek" resizable="false" sortable="false" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
